body {
    background-color: #e9e9e9;
    width: 80%;
    margin: 10%;
    margin-top: 20px;
    overflow-y: scroll;
}
.firstlogo {
    display:flex;
    flex-direction: column;
}
.firstlogo img {
    align-self: center;
    height: 100px;
    border-radius: 5px;
    box-shadow: 3px 3px #888;
    transition:
    width 2000ms,
    height 400ms;
}
.firstlogo h1 {
    align-self: center;
    font-weight: 300;
    text-shadow: 3px 3px #dddddd;
}
.header1 {
    background-color: aqua;
    display: flex;
    white-space: nowrap;
}
.header1 div {
    padding: 5px 7px;
}
.all-header2, .cardscore {
    margin-left: auto;
    padding-left: 5px;
}
.header2 {
    background-color: rgb(108, 218, 255);
    display: flex;
    /* padding: 4px 0px; */
}
.header2 div{
    padding: 10px 10px;
    font-size: 13px;
    text-align: center;
}

.header2 div:hover {
    background-color: rgba(84, 165, 193, 0.77);
    cursor: pointer;
}
.header1 div:hover {
    background-color: rgb(0, 224, 224);
    cursor: pointer;
}
.mainmatches {
    background-color: rgb(83, 83, 255);
    display: flex;
    margin: 4px;
    overflow-x: scroll;
}
.card {
    background-color: white;
    width: 250px;
    margin: 2px;
    cursor: pointer;
}

.cardtitle {
    font-size: 12px;
    display: flex;
    margin: 2px;
    align-items: center;
}
.cardname {
    padding-left: 8px;
    white-space: nowrap;
    width: 220px;
    overflow: hidden;
    margin: 2px;
}
.cardtitle-end {
    font-size: 10px;
    background-color: #464646;
    color: #fff;
    border-radius: 15px;
    padding: 4px 5px;
}
#lista {
        background-color: #f80606;
        white-space: nowrap;
}
/* #score {
    font-weight: 400;
} */

.team {
    display: flex;
    padding: 10px;
}
.team img {
    height: 18px;
    width: 27px;
}
.cardteams {
    margin-left: 10px;
}
.cardfooter {
    display: flex;
    background-color: #e4e4e4;
    color: #00000073;
    justify-content: end;
}
.cardfooteritem {
    padding: 8px 6px;
    font-size: 11px;
}

.maincontainer {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    column-gap: 10px;
    margin-top: 10px;
}


.articles {
    background-color:  white;
    display: flex;
    flex-direction: column;
}

.articlecard-text {
    padding: 5px;
    font-size: 15px;
}
.articlecard-time {
    padding: 5px;
    font-size: 13px;
    color: rgba(0, 0, 0, 0.825);
}
.articles h2 {
    padding: 0px 5px;
    font-size: 20px;
    color: rgb(11, 161, 161);
}
.mainarticles {
    background-color: white;
}
.mainarticle-card-title {
    padding: 9px 10px;
    font-size: small;
    color: #444;
}
.mainarticle-card img {
    padding: 0px 2%;
    width: 96%;
    border-radius: 5px;
    object-fit: fill;
}
.mainarticle-card hr {
    padding: 0px 20px;
}
.mainarticle-card-sectitle {
    font-size: 22px;
    font-weight: bold;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
}
.mainarticle-card-content {
    color: #222;
    
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 3px;
}
.mainvideos {
    background-color: rgb(255,255,255);
}
.mainvideos h1 {
    color: rgb(11, 161, 161);
    margin: 0;
    padding: 10px;
}
.mainvideos img {
    width: 94%;
    padding: 0px 3%;
}
.mainvideo-title {
    font-size: 20px;
    font-weight: bold;
    padding: 5px;
}
@media (max-width: 700px) {
    #maincontainer {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        row-gap: 10px;
        margin-top: 10px;
    }
}

@media (max-width: 715px){
.header1 {
    overflow:auto;
}}

.articlecard-text:hover, .mainarticle-card-sectitle:hover, .mainvideo-title:hover, .cardfooteritem:hover {
    text-decoration: underline;
}

a {
    text-decoration: none;
}
@media (max-width: 1200px){
    body{
    width: 100%;
    margin: 0%;
    margin-top: 19px;
    }
}
.card:hover {
    position:inherit;
    transition-duration: 200ms;
    width: 254px;
    margin: 0px;
    height: 136.8px;
    .cardfooter {
        position: relative;
        top: 4px;
    }
}
.hover105:hover {
    aspect-ratio: 1;
    height: 105px;
}