.smallnav {
    background-color: white;
    display: flex;
}
.smallnav1, .smallnav2, .smallnav3 {
    background-color: rgb(232, 232, 232);
}
.smallnav1{
    margin: 10px 30px;
    padding: 10px 150px;
    padding-left: 30px;
}
.smallnav2{
    margin: 10px 30px;
    padding: 10px 120px;
    padding-left: 25px;
}
.smallnav3{
    text-wrap: nowrap;
    margin: 10px 30px;
    padding: 10px 60px;
    padding-left: 13px;
}
.schedule{
    display: grid;
    grid-template-columns: 20% 60% 20%;
    background-color: white;
    row-gap: 3px;
}
.sctop{
    background-color: #e9e9e9;
    padding: 7px;
    padding-left: 10px;
}
.scdate{
    padding: 20px;
}
.scmatch {
    display: flex;
    flex-direction: column;
}
.scmatch1 {
    font-size: 19px;
    padding-left: 0px;
    padding-top: 8px;
    font-weight: 500;
}
.scmatch1:hover {
    text-decoration: underline;
}
.scmatch2 {
    padding-top: 3px;
    color: rgba(0, 0, 0, 0.616);
}
.scmatch3 {
    padding-top: 3px;
    color: rgba(0, 0, 255, 0.777);
    padding-bottom: 8px;
}
.sctime {
    display: flex;
    flex-direction: column;
}
.sctime1{
    padding-top: 8px;
}
.sctime2 {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.697);
}
.hrt {
    grid-column-start: 1;
    grid-column-end: 4;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.362);
    border-radius: 1px;
}
.doubleheader {
    grid-column-start: 2;
    grid-column-end: 3;
}